CLOUD_NAME=dzmyj8r7y
CLOUD_API_KEY=769996696854458
CLOUD_API_SECRET=RumGTfc-_wmLKF82ctQtn23EywU

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ